; @Title: TRACE32 Configuration file for AMP multicore debugging
; @Description:
;   Parameterized configuration file for TRACE32 to start multiple instances of
;   TRACE32 for AMP debugging
; @Copyright: (C) 1989-2020 Lauterbach GmbH, licensed for use with TRACE32(R) only
; $Id: config_multicore.t32 15579 2020-01-27 15:08:53Z sltaief $


; Parameters:
;   t32mtc -c config_multicore.t32 <intercom_port> <title> <tmp-dir> <sys-dir> <help-dir> <interface-to-debug-module> [interface options]
; Examples:
;   t32mtc -c config_multicore.t32 10000 TriCore-Core0 C:\temp C:\t32 C:\t32\pdf USB CORE=1 -s tc277t_amp_demo_multisieve.cmm
;   t32mtc -c config_multicore.t32 10000 TriCore-Core0 C:\temp C:\t32 C:\t32\pdf NET NODE=pod-mob2 PACKLEN=1024 CORE=1 -s tc277t_amp_demo_multisieve.cmm

IC=NETASSIST
PORT=${1}

; Environment variables
OS=
ID=T32${1}
TMP=${3}
SYS=${4}
HELP=${5}

PBI=
${6}
${7}
${8}
${9}

; Printer settings
; PRINTER=WINDOWS

; Screen fonts
SCREEN=
FONT=SMALL
HEADER=TRACE32 ${2}
