Comment=$=
Tester=$=
TestStatement=$=C:\Users\CSA_DEV\Downloads\USM_TestSpec_210331.xlsx
Testcase=$=C:\Users\CSA_DEV\Documents\Working\Prost_v2.0\Workspace\MANDO_USM\Temp\TestCase\202109021614_Parsed_new_USM_TestSpec_210331.xlsx
Frequency=$=0
LogLevel=$=1
Resolution=$=0
CompilerType=$=TASKING
CompilerVersion=$=6.2
CpuName=$=tc39x
DirectELFPath=$=
DirectMapxmlPath=$=
Core=$=0
CpuClock=$=3000000
TestcodePath=$=C:\Users\CSA_DEV\Documents\Working\Prost_v2.0\Workspace\MANDO_USM\Target_SW
WorkspaceRootPath=$=C:\Users\CSA_DEV\Documents\Working\Prost_v2.0\Workspace
SourceCodeRootPath=$=C:\
EnumScriptPath=$=$(workspace_loc)\MANDO_USM\Temp\EnumScript.cmm
CompilerPath=$=C:\Program Files (x86)\TASKING\TriCore v6.2r2
CompilerOption=$=-C$(TARGET) -t $(INC) -Wa-H"sfr/reg$(TARGET).def" -Wa-gAHLs --emit-locals=-equ,-symbols -Wa-Ogs -Wa--error-limit=42 --iso=99 --language=-gcc,-volatile,+strings --switch=auto --align=0 --default-near-size=8 --default-a0-size=0 --default-a1-size=0 -O2 --tradeoff=4 --compact-max-size=200 -g --source --eabi=CFHnSW -AGKpvX --switch=auto --integer-enumeration --default-near-size=0 --fp-model=1 -O3
LinkerOption=$="../${PROJ}.lsl" -Wl-OtxycL -Wl--map-file="${PROJ}.mapxml":XML -Wl-mcrfiklSmNOduQ -Wl--error-limit=42 -g
ParserSelectedItem=$=MandoUnitTestspecParser
TestSummaryReportPath=$=
IOTestReportPath=$=
IOTestReport_InputData=$=False
IOTestReport_OutputData=$=False
IOTestReport_ExpectedData=$=False
IOTestReport_TestPassFail=$=False
IOTestReport_RuntimeMeasure=$=False
CodeCoverageReportPath=$=
CodeCoverageReport_FunctionCall=$=False
CodeCoverageReport_MC_DC=$=False
CodeCoverageReport_Statement=$=False
PerformanceReportPath=$=
PerformanceMeasurementReport_BenchMark=$=False
PerformanceMeasurementReport_DataReadWrite=$=False
PerformanceMeasurementReport_ExecuteChart=$=False
RunnableList=$=RCtApUSM_10ms()$$1$$core0$$SWC_Failsafe.h
RegisterList=$=__SCU_PLLCON0_INIT$$0x1
RegisterList=$=__SCU_PLLCON0_VALUE$$0x40013A00
RegisterList=$=__SCU_PLLCON1_INIT$$0x1
RegisterList=$=__SCU_PLLCON1_VALUE$$0x1
RegisterList=$=__SCU_OSCCON_INIT$$0x1
RegisterList=$=__SCU_OSCCON_VALUE$$0x5031A
RegisterList=$=__SCU_CCUCON0_INIT$$0x1
RegisterList=$=__SCU_CCUCON0_VALUE$$0x17230133
RegisterList=$=__SCU_CCUCON1_INIT$$0x1
RegisterList=$=__SCU_CCUCON1_VALUE$$0x18000292
RegisterList=$=__SCU_CCUCON2_INIT$$0x1
RegisterList=$=__SCU_CCUCON2_VALUE$$0x0A
InitFunctionList=$=usm_init()
