; --------------------------------------------------------------------------------
; @Title: Confidential TriCore Peripheral File
; @Author: MAX
; @Changelog: 2008-01-14 MAX
; @Chiplist: AUDO1, CARMEL, CERBERUS, CERBERUS2, DEMONSTRATOR, HARRIER, LEDA,
;   METIS, PXB4260, RIDERD, TC10GP, TC1100, TC1115, TC1130, TC1161, TC1162,
;   TC1163, TC1164, TC1165, TC1166, TC1182, TC1184, TC1746, TC1762, TC1764,
;   TC1765, TC1766, TC1766ED, TC1775, TC1775B, TC1782, TC1782BD, TC1782ED,
;   TC1784, TC1784ED, TC1792, TC1796, TC1796ED, TC1910, TC1912, TC1920A, TC1920B,
;   TC233LP, TC234LP, TC260D, TC260DU, TC264D, TC264DA, TC264DE, TC264DU, TC265D,
;   TC265DE, TC265DU, TC270T, TC270T-ASTEP, TC270TP, TC270TP-ASTEP, TC270TU,
;   TC270TU-ASTEP, TC274DE-ASTEP, TC275T, TC275T-ASTEP, TC275TA, TC275TA-ASTEP,
;   TC275TE, TC275TE-ASTEP, TC275TF, TC275TF-ASTEP, TC275TP, TC275TP-ASTEP,
;   TC275TU, TC275TU-ASTEP, TC277T, TC277T-ASTEP, TC277TA, TC277TA-ASTEP,
;   TC277TE, TC277TE-ASTEP, TC277TF, TC277TF-ASTEP, TC277TP, TC277TP-ASTEP,
;   TC277TU, TC277TU-ASTEP, TC290T, TC290TP, TC290TU, TC297T, TC297TA, TC297TE,
;   TC297TF, TC297TP, TC297TU, TC298T, TC298TE, TC298TF, TC298TP, TC298TU,
;   TC299T, TC299TE, TC299TF, TC299TP, TC299TU, TC2D5T, TC2D5TE, TC2D7T, TC2D7TE,
;   TC2X_SCR
; @Copyright: (C) 1989-2020 Lauterbach GmbH, licensed for use with TRACE32(R) only
; --------------------------------------------------------------------------------
; $Id: pertc_notify.per 7173 2016-08-29 12:42:48Z mobermaier $
config 8. 8.
base VM:0x00000000
group VM:0x00++0
textline " Confidential Peripheral File                                 "
textline " ------------------------------------------------------------ "
textline " The peripheral file for this CPU is confidential.            "
textline "                                                              "
textline " Please contact your assigned Infineon FAE or representative. "
textline "                                                              "
; --------------------------------------------------------------------------------
; END_OF_FILE
