Comment=$=
Tester=$=
TestStatement=$=
Testcase=$=
Frequency=$=0
LogLevel=$=1
Resolution=$=0
CompilerType=$=
CompilerVersion=$=
CpuName=$=
DirectELFPath=$=
DirectMapxmlPath=$=
CpuClock=$=100
TestcodePath=$=C:\Users\CSA_DEV\Documents\Working\Prost_v2.0\Workspace\EnumTEST\Target_SW
WorkspaceRootPath=$=C:\Users\CSA_DEV\Documents\Working\Prost_v2.0\Workspace
SourceCodeRootPath=$=D:\Mando_TestCode\MANDO_DCU_15_RS4_Proto2
EnumScriptPath=$=$(workspace_loc)\EnumTEST\Temp\EnumScript2.cmm
CompilerPath=$=
CompilerOption=$=
LinkerOption=$=
ParserSelectedItem=$=MandoUnitTestspecParser
TestSummaryReportPath=$=
IOTestReportPath=$=
IOTestReport_InputData=$=False
IOTestReport_OutputData=$=False
IOTestReport_ExpectedData=$=False
IOTestReport_TestPassFail=$=False
IOTestReport_RuntimeMeasure=$=False
CodeCoverageReportPath=$=
CodeCoverageReport_FunctionCall=$=False
CodeCoverageReport_MC_DC=$=False
CodeCoverageReport_Statement=$=False
PerformanceReportPath=$=
PerformanceMeasurementReport_BenchMark=$=False
PerformanceMeasurementReport_DataReadWrite=$=False
PerformanceMeasurementReport_ExecuteChart=$=False
