OUTPUT_FORMAT("elf32-littlearm", "elf32-littlearm","elf32-littlearm")
OUTPUT_ARCH(arm)
ENTRY(_start)

MEMORY
{
         SRAM (RWX) : ORIGIN = 0x20000000, LENGTH = 0x2000
}

SECTIONS 
{
  _sp = ORIGIN(SRAM) + LENGTH(SRAM) - 16 ;

  .text :
  {
    *(.text .text.*)
  } > SRAM

  . = ALIGN(4);
  
  .rodata :
  {
    *(.rodata .rodata.* .gnu.linkonce.r.*)
    *(.rodata1)
  } > SRAM

  . = ALIGN(4);

  .data :
  {
     *(.data .data.* .gnu.linkonce.d.* )
     KEEP (*(.gnu.linkonce.d.*personality*))
     *(.sdata .sdata.* .gnu.linkonce.s.*)
  } > SRAM
  
  . = ALIGN(4);

  PROVIDE ( _bss_start = .);

  .bss :
  {
     *(.sbss .sbss.* .gnu.linkonce.sb.*)
     *(.scommon)
     *(.bss .bss.* .gnu.linkonce.b.*)
     *(COMMON)
  } > SRAM

  PROVIDE ( _bss_end = .);

  . = ALIGN(16);

  PROVIDE ( heap_start = .); 
}
