00000000 0FFFFFFF Reserved
10000000 10017FFF ScratchPad_RAM_(CPU5)
10018000 1001BFFF Data_Cache_RAM_(CPU5)
1001C000 100BFFFF Reserved
100C0000 100C17FF Data_Cache_Tag_RAM_(CPU5)
100C1800 100FFFFF Reserved
10100000 1010FFFF Program_ScratchPad_RAM_(CPU5)
10110000 10117FFF Program_Cache_RAM_(CPU5)
10118000 101BFFFF Reserved
101C0000 101C2FFF Program_Cache_TAG_RAM_(CPU5)
101C3000 2FFFFFFF Reserved
30000000 30017FFF Data_ScratchPad_RAM_(CPU4)
30018000 3001BFFF Data_Cache_RAM_(CPU4)
3001C000 300BFFFF Reserved
300C0000 300C17FF Data_Cache_Tag_RAM_(CPU4)
300C1800 300FFFFF Reserved
30100000 3010FFFF Program_ScratchPad_RAM_(CPU4)
30110000 30117FFF Program_Cache_RAM_(CPU4)
30118000 301BFFFF Reserved
301C0000 301C2FFF Program_Cache_TAG_RAM_(CPU4)
301C3000 3FFFFFFF Reserved
40000000 40017FFF Data_ScratchPad_RAM_(CPU3)
40018000 4001BFFF Data_Cache_RAM_(CPU3)
4001C000 400BFFFF Reserved
400C0000 400C17FF Data_Cache_Tag_RAM_(CPU3)
400C1800 400FFFFF Reserved
40100000 4010FFFF Program_ScratchPad_RAM_(CPU3)
40110000 40117FFF Program_Cache_RAM_(CPU3)
40118000 401BFFFF Reserved
401C0000 401C2FFF Program_Cache_TAG_RAM_(CPU3)
401C3000 4FFFFFFF Reserved
50000000 50017FFF Data_ScratchPad_RAM_(CPU2)
50018000 5001BFFF Data_Cache_RAM_(CPU2)
5001C000 500BFFFF Reserved
500C0000 500C17FF Data_Cache_Tag_RAM_(CPU2)
500C1800 500FFFFF Reserved
50100000 5010FFFF Program_ScratchPad_RAM_(CPU2)
50110000 50117FFF Program_Cache_RAM_(CPU2)
50118000 501BFFFF Reserved
501C0000 501C2FFF Program_Cache_TAG_RAM_(CPU2)
501C3000 5FFFFFFF Reserved
60000000 6003BFFF 240_Kbyte_Data_ScratchPad_RAM_(C
6003C000 6003FFFF Data_Cache_RAM_(CPU1)
60040000 600BFFFF Reserved
600C0000 600C17FF Data_Cache_Tag_RAM_(CPU1)
600C1800 600FFFFF Reserved
60100000 6010FFFF Program_ScratchPad_RAM_(CPU1)
60110000 60117FFF 32_Kbyte_Program_Cache_RAM_(CPU1
60118000 601BFFFF Reserved
601C0000 601C2FFF Program_Cache_TAG_RAM_(CPU1)
601C3000 6FFFFFFF Reserved
70000000 7003BFFF Data_ScratchPad_RAM_(CPU0)
7003C000 7003FFFF Data_Cache_RAM_(CPU0)
70040000 700BFFFF Reserved
700C0000 700C17FF Data_Cache_Tag_RAM_(CPU0)
700C1800 700FFFFF Reserved
70100000 7010FFFF Program_ScratchPad_RAM_(CPU0)
70110000 70117FFF Program_Cache_RAM_(CPU0)
70118000 701BFFFF Reserved
701C0000 701C2FFF Program_Cache_TAG_RAM_(CPU0)
701C3000 7FFFFFFF Reserved
80000000 802FFFFF Program_Flash_(PFI0)
80300000 805FFFFF Program_Flash_(PFI1)
80600000 808FFFFF Program_Flash_(PFI2)
80900000 80BFFFFF Program_Flash_(PFI3)
80C00000 80EFFFFF Program_Flash_(PFI4)
80F00000 80FFFFFF Program_Flash_(PFI5)
81000000 81FFFFFF Reserved
82000000 87FFFFFF External_Memory_Access_Port_(EBU
88000000 8FDFFFFF Reserved
8FE00000 8FE7FFFF Online_Data_Acquisition_(OLDA)_(
8FE80000 8FFEFFFF Reserved
8FFF0000 8FFFFFFF Boot_ROM_(BROM)_(DMU)
90000000 9000FFFF DLMU_RAM_(CPU0)
90010000 9001FFFF DLMU_RAM_(CPU1)
90020000 9002FFFF DLMU_RAM_(CPU2)
90030000 9003FFFF DLMU_RAM_(CPU3)
90040000 9007FFFF LMU_RAM_(LMU0)
90080000 900BFFFF LMU_RAM_(LMU1)
900C0000 900FFFFF LMU_RAM_(LMU2)
90100000 9010FFFF DLMU_RAM_(CPU4)
90110000 9011FFFF DLMU_RAM_(CPU5)
90120000 903FFFFF Reserved
90400000 9040FFFF (DAM0)
90410000 9041FFFF (DAM1)
90420000 98FFFFFF Reserved
99000000 990FFFFF (EMEMRAM0)
99100000 991FFFFF (EMEMRAM1)
99200000 992FFFFF (EMEMRAM2)
99300000 993FFFFF (EMEMRAM3)
99400000 9FFFFFFF Reserved
A0000000 A02FFFFF Program_Flash_(PFI0_NC)
A0300000 A05FFFFF Program_Flash_(PFI1_NC)
A0600000 A08FFFFF Program_Flash_(PFI2_NC)
A0900000 A0BFFFFF Program_Flash_(PFI3_NC)
A0C00000 A0EFFFFF Program_Flash_(PFI4_NC)
A0F00000 A0FFFFFF Program_Flash_(PFI5_NC)
A1000000 A1FFFFFF Reserved
A2000000 A7FFFFFF External_Memory_Access_Port_(EBU
A8000000 A8003FFF Erase_Counter_(PFI0)
A8004000 A807FFFF Reserved
A8080000 A80FFFFF Register_address_space_(PFI0)
A8100000 A82FFFFF Reserved
A8300000 A8303FFF Erase_Counter_(PFI1)
A8304000 A837FFFF Reserved
A8380000 A83FFFFF Register_address_space_(PFI1)
A8400000 A85FFFFF Reserved
A8600000 A8603FFF Erase_Counter_(PFI2)
A8604000 A867FFFF Reserved
A8680000 A86FFFFF Register_address_space_(PFI2)
A8700000 A88FFFFF Reserved
A8900000 A8903FFF Erase_Counter_(PFI3)
A8904000 A897FFFF Reserved
A8980000 A89FFFFF Register_address_space_(PFI3)
A8A00000 A8BFFFFF Reserved
A8C00000 A8C03FFF Erase_Counter_(PFI4)
A8C04000 A8C7FFFF Reserved
A8C80000 A8CFFFFF Register_address_space_(PFI4)
A8D00000 A8EFFFFF Reserved
A8F00000 A8F03FFF Erase_Counter_(PFI5)
A8F04000 A8F7FFFF Reserved
A8F80000 A8FFFFFF Register_address_space_(PFI5)
A9000000 AEFFFFFF Reserved
AF000000 AF0FFFFF (DMU)
AF100000 AF3FFFFF Reserved
AF400000 AF405FFF (UCB)
AF406000 AF7FFFFF Reserved
AF800000 AF80FFFF (CFS)
AF810000 AFBFFFFF Reserved
AFC00000 AFC1FFFF (DMU)
AFC20000 AFDFFFFF Reserved
AFE00000 AFE7FFFF (OLDA)
AFE80000 AFFEFFFF Reserved
AFFF0000 AFFFFFFF Boot_ROM
B0000000 B000FFFF DLMU_RAM_(CPU0_NC)
B0010000 B001FFFF DLMU_RAM_(CPU1_NC)
B0020000 B002FFFF DLMU_RAM_(CPU2_NC)
B0030000 B003FFFF DLMU_RAM_(CPU3_NC)
B0040000 B007FFFF LMU_RAM_(LMU0)
B0080000 B00BFFFF LMU_RAM_(LMU1)
B00C0000 B00FFFFF LMU_RAM_(LMU2)
B0100000 B010FFFF DLMU_RAM_(CPU4_NC)
B0110000 B011FFFF DLMU_RAM_(CPU5_NC)
B0120000 B03FFFFF Reserved
B0400000 B040FFFF (DAM0_NC)
B0410000 B041FFFF (DAM1_NC)
B0420000 B8FFFFFF Reserved
B9000000 B90FFFFF (EMEMRAM0)
B9100000 B91FFFFF (EMEMRAM1)
B9200000 B92FFFFF (EMEMRAM2)
B9300000 B93FFFFF (EMEMRAM3)
B9400000 B947FFFF (SFIBRIDGE2)
B9480000 F801FFFF Reserved
F8020000 FFFFFFFF Reserved