; --------------------------------------------------------------------------------
; @Title: PXROS specific menu
; @Description: -
; @Author: DIE
; @Copyright: (c) 1989-2016 Lauterbach GmbH, licensed for use with TRACE32(R) only
; --------------------------------------------------------------------------------
; $Id: pxros.men 3620 2018-09-04 14:23:50Z rweiss $

add
menu
(
  popup "&PXROS"
  (
    default
    menuitem "Display &Tasks"   "TASK.ListTask"
    menuitem "List &Mailboxes"  "TASK.ListmbX"
    popup    "List &Object"
    (
      menuitem "&Messages"       "TASK.ListObj.MeSsaGE"
      menuitem "&Delays"         "TASK.ListObj.DeLaY"
      menuitem "&Object Pools"   "TASK.ListObj.OPool"
      menuitem "Memory &Classes" "TASK.ListObj.MemClass"
      menuitem "Mail&boxes"      "TASK.ListObj.MailBoX"
    )
    ;separator
    ;popup "&Stack Coverage"
    ;(
    ;  menuitem "&List Stacks"    "TASK.STacK.view"
    ;  menuitem "Add Task"        "TASK.STacK.ADD"
    ;  menuitem "Remove Task"     "TASK.STacK.RM"
    ;  enable ice()||fire()
    ;  menuitem "&Reset Coverage" "TASK.STacK.RESet"
    ;)
  )
  popup "Trace"
  (
    popup "List"
    (
      separator
      menuitem "&Task Switches"     "Trace.List List.TASK"
      menuitem "&Default and Tasks" "Trace.List List.TASK DEFault"
    )
  )
  popup "Perf"
  (
    separator
    popup "&Task Runtime"
    (
      menuitem "&Prepare"
      (
        if t.method.analyzer()
        (
          Analyzer.AutoInit on
        )
        if ice()
        (
          Analyzer.ReProgram
          (
            Sample.Enable if AlphaBreak&&Write
          )
          Break.Delete /Alpha
          Break.Set task.config(magic)++(task.config(magicsize)-1) /Alpha
        )
        if fire()
        (
          Analyzer.ReProgram
          (
            Sample.Enable if AlphaBreak
          )
          Break.Delete /Alpha
          Break.Set task.config(magic)++(task.config(magicsize)-1) /Alpha /Write
        )
        if a.mode.flow()
        (
          Break.Delete /TraceEnable
          Break.Set task.config(magic) /TraceEnable
        )
      )
      menuitem "[:perf]Show &Numerical"   "Trace.STATistic.TASK"
      menuitem "[:achart]Show as &Timing" "Trace.CHART.TASK"
      menuitem "[:achart]Tracking with Trace &List"
      (
        Trace.List List.TASK DEFault /Track
        Trace.CHART.TASK /Track
      )
    )
    popup "Task &Function Runtime"
    (
      menuitem "&Prepare"
      (
        if t.method.analyzer()
        (
          Analyzer.AutoInit on
          Analyzer.STATistic.PreFetch on
        )

        if ice()
        (
          if a.config.hac()
          (
             Analyzer.ReProgram
             (
               Sample.Enable if AlphaBreak
               Sample.Enable if BetaBreak
               Mark.A        if AlphaBreak
               Mark.B        if BetaBreak
             )
          )
          else
          (
             Analyzer.ReProgram
             (
               Sample.Enable if AlphaBreak||BetaBreak
               Mark.A if AlphaBreak
               Mark.B if BetaBreak
             )
          )
          Break.Delete /Alpha /Beta /Charly
          Break.SetFunc
          Break.Set task.config(magic)++(task.config(magicsize)-1) /Alpha
        )
        if fire()
        (
          Analyzer.ReProgram
             (
               Sample.Enable if AlphaBreak||BetaBreak
               Mark.A if AlphaBreak
               Mark.B if BetaBreak
             )
          Break.Delete /Alpha /Beta /Charly
          Break.SetFunc
          Break.Set task.config(magic)++(task.config(magicsize)-1) /Alpha /write
        )
        if a.mode.flow()
        (
          Break.Delete /TraceData
          Break.Set task.config(magic) /TraceData
        )
      )
      menuitem "[:perf]Show &Numerical"     "Trace.STATistic.TASKFUNC"
      menuitem "[:perf]Show as &Tree"       "Trace.STATistic.TASKTREE"
      menuitem "[:perf]Show &Detailed Tree" "Trace.STATistic.TASKTREE ALL"
      menuitem "[:achart]Show as &Timing"   "Trace.CHART.TASKFUNC"
      menuitem "[:alist]Show N&esting"      "Trace.List List.TASK FUNC TI.FUNC"
    )
    popup "Task &Status"
    (
      menuitem "&Prepare"
      (
        if t.method.analyzer()
        (
          Analyzer.AutoInit on
        )
        if ice()
        (
          Analyzer.ReProgram
          (
            Sample.Enable if AlphaBreak&&Write
          )
          Break.Delete /Alpha
          Break.Set task.config(magic)++(task.config(magicsize)-1) /Alpha
          TASK.TASKState
        )
        if fire()
        (
          Analyzer.ReProgram
          (
            Sample.Enable if AlphaBreak
          )
          Break.Delete /Alpha
          Break.Set task.config(magic)++(task.config(magicsize)-1) /Alpha /Write
          TASK.TASKState
        )
      )
      menuitem "[:perf]Show &Numerical"   "Trace.STATistic.TASKSTATE"
      menuitem "[:achart]Show as &Timing" "Trace.CHART.TASKSTATE"
      menuitem "[:achart]Tracking with Trace &List"
      (
        Trace.List List.TASK DEFault /Track
        Trace.CHART.TASKSTATE /Track
      )
    )
  )
  popup "&Help"
  (
    MENUITEM "[:manual]OS Awareness Manual PXROS" "HELP __RTOS_PXROS_"
  )
)


menu "task.lt"
(
  default
  menuitem "Display detailed"
  (
    &address=address.offset(track.address())
    TASK.ListTask &address
  )
  menuitem "Display task struct"
  (
    &address=address.offset(track.address())
    Var.View %m %s (PxTask_T)*&address
  )
  separator
  ;  menuitem "Display Stack Frame"
  ;(
  ;  &address=address.offset(track.address())
  ;  Var.Frame /Locals /Caller /Task &address
  ;)
  ;menuitem "Display Registers"
  ;(
  ;  &address=address.offset(track.address())
  ;  Register /Task &address
  ;)
  ;menuitem "Switch Context"       "Register.TASK address.offset(track.address())"
  ;separator
  menuitem "Add to Stack Cov"  "TASK.STK.ADD address.offset(track.address())"
  menuitem "Rm from Stack Cov" "TASK.STK.RM  address.offset(track.address())"
  separator
  menuitem "Dump task entry"
  (
    &address=address.offset(track.address())
    Data.dump &address /l /dialog
  )
)


menu "task.lx"
(
  default
  menuitem "Display detailed"
  (
    &address=address.offset(track.address())
    TASK.ListmbX &address
  )
  menuitem "Display mailbox struct"
  (
    &address=address.offset(track.address())
    Var.View %m %s (PxMbx_T)*&address
  )
  menuitem "Display object header struct"
  (
    &address=address.offset(track.address())
    &address=&address-address.offset(v.address(((_PxObj_T)*0).obj_content))
    Var.View %m %s (_PxObj_T)*&address
  )
  separator
  menuitem "Dump mailbox entry"
  (
    &address=address.offset(track.address())
    Data.dump &address /l /dialog
  )
)


menu "task.lo.mc"
(
  default
  menuitem "Display mem class struct"
  (
    &address=address.offset(track.address())
    Var.View %m %s (PxMc_T)*&address
  )
  menuitem "Dump mem class entry"
  (
    &address=address.offset(track.address())
    Data.dump &address /l /dialog
  )
)

