; --------------------------------------------------------------------------------
; @Title: Example to access the Registers of the MOVE Coprocessor
; @Description: 
;   The target program (move.c) is used to access the registers of the MOVE
;   coprocessor. The two address ranges below must be relocated to free code
;   and data space on the target, which will be used by this target routine.
;   The target program assumes endianess=little, MOVE=coprocessor#8, word
;   aligned 32-bit or 64-bit accesses only.
; @Author: PEG
; @Copyright: (C) 1989-2019 Lauterbach GmbH, licensed for use with TRACE32(R) only
; --------------------------------------------------------------------------------
; $Id: move.cmm 15209 2019-11-04 10:07:55Z bschroefel $

;   PEG, July 2004

Data.USRACCESS 0xc000--0xcfff,0xd000--0xd1ff,move.bin
PER permove.per
