/*******************************************************************************
**  FILE-NAME: Os_LSL.lsl                                                     **
**                                                                            **
**  MODULE-NAME: Linker Script                                                **
**                                                                            **
**  NOTE: This file is auto generated, do not edit this file manually.        **
**                                                                            **
********************************************************************************

********************************************************************************
**                      Generation Tool Information                           **
********************************************************************************
**  Tool Version: 0.3.0                                                       **
**                                                                            **
**  Change History: Refer log file (use -l option to generate log file)       **
**                                                                            **
********************************************************************************
**                      File Generation Information                           **
*******************************************************************************/

/*
 * INPUT FILE:    Configuration\Ecu\Ecud_Os.arxml
 * GENERATED ON: The time-stamp is removed
 */

/*******************************************************************************
**                      Module section mapping                                **
*******************************************************************************/
#if defined (OS_CODE_SECTION)
    /* OS_API_CODE can be accessed by Trusted and Non-trusted partition */
    group OS_API_CODE(align = 32, fill)
    {
      section "OS_API_CODE" (blocksize = 32, attributes = x, fill)
      {
        select ".*.OS_API_CODE";
      }
    }
    "OS_ROM_API_CODE_START" := "_lc_gb_OS_API_CODE";
    "OS_ROM_API_CODE_END" := "_lc_ge_OS_API_CODE";

    group EcucPartition_Sub5_CODE(align = 32, fill)
    {
      section "EcucPartition_Sub5_CODE"(blocksize = 32, attributes = x, fill)
      {
        select ".*.EcucPartition_Sub5_CODE";
        select ".*.EcucPartition_Sub5_CALLOUT_CODE";
        select ".*.EcucPartition_Sub5_CODE_*";
      }
    }
    "EcucPartition_Sub5_CODE_START" := "_lc_gb_EcucPartition_Sub5_CODE";
    "EcucPartition_Sub5_CODE_END" := "_lc_ge_EcucPartition_Sub5_CODE";

    group EcucPartition_Sub3_CODE(align = 32, fill)
    {
      section "EcucPartition_Sub3_CODE"(blocksize = 32, attributes = x, fill)
      {
        select ".*.EcucPartition_Sub3_CODE";
        select ".*.EcucPartition_Sub3_CALLOUT_CODE";
        select ".*.EcucPartition_Sub3_CODE_*";
      }
    }
    "EcucPartition_Sub3_CODE_START" := "_lc_gb_EcucPartition_Sub3_CODE";
    "EcucPartition_Sub3_CODE_END" := "_lc_ge_EcucPartition_Sub3_CODE";

    group EcucPartition_Main_CODE(align = 32, fill)
    {
      section "EcucPartition_Main_CODE"(blocksize = 32, attributes = x, fill)
      {
        select ".*.EcucPartition_Main_CODE";
        select ".*.EcucPartition_Main_CALLOUT_CODE";
        select ".*.EcucPartition_Main_CODE_*";
      }
    }
    "EcucPartition_Main_CODE_START" := "_lc_gb_EcucPartition_Main_CODE";
    "EcucPartition_Main_CODE_END" := "_lc_ge_EcucPartition_Main_CODE";

    group EcucPartition_Sub2_CODE(align = 32, fill)
    {
      section "EcucPartition_Sub2_CODE"(blocksize = 32, attributes = x, fill)
      {
        select ".*.EcucPartition_Sub2_CODE";
        select ".*.EcucPartition_Sub2_CALLOUT_CODE";
        select ".*.EcucPartition_Sub2_CODE_*";
      }
    }
    "EcucPartition_Sub2_CODE_START" := "_lc_gb_EcucPartition_Sub2_CODE";
    "EcucPartition_Sub2_CODE_END" := "_lc_ge_EcucPartition_Sub2_CODE";

    group EcucPartition_Sub1_CODE(align = 32, fill)
    {
      section "EcucPartition_Sub1_CODE"(blocksize = 32, attributes = x, fill)
      {
        select ".*.EcucPartition_Sub1_CODE";
        select ".*.EcucPartition_Sub1_CALLOUT_CODE";
        select ".*.EcucPartition_Sub1_CODE_*";
      }
    }
    "EcucPartition_Sub1_CODE_START" := "_lc_gb_EcucPartition_Sub1_CODE";
    "EcucPartition_Sub1_CODE_END" := "_lc_ge_EcucPartition_Sub1_CODE";

    group EcucPartition_Sub4_CODE(align = 32, fill)
    {
      section "EcucPartition_Sub4_CODE"(blocksize = 32, attributes = x, fill)
      {
        select ".*.EcucPartition_Sub4_CODE";
        select ".*.EcucPartition_Sub4_CALLOUT_CODE";
        select ".*.EcucPartition_Sub4_CODE_*";
      }
    }
    "EcucPartition_Sub4_CODE_START" := "_lc_gb_EcucPartition_Sub4_CODE";
    "EcucPartition_Sub4_CODE_END" := "_lc_ge_EcucPartition_Sub4_CODE";


#endif

#if defined (OS_CONST_SECTION)
    group EcucPartition_Sub5_CONST(align = 8, fill)
    {
      section "EcucPartition_Sub5_CONST"(blocksize = 8, attributes = r, fill)
      {
        select ".*.EcucPartition_Sub5_ROM_CONST_*";
        select ".*.EcucPartition_Sub5_ROM_CARTO_*";
        select ".*.EcucPartition_Sub5_ROM_CONFIG_DATA_*";
      }
    }
    "EcucPartition_Sub5_CONST_START" := "_lc_gb_EcucPartition_Sub5_CONST";
    "EcucPartition_Sub5_CONST_END" := "_lc_ge_EcucPartition_Sub5_CONST";

    group EcucPartition_Sub3_CONST(align = 8, fill)
    {
      section "EcucPartition_Sub3_CONST"(blocksize = 8, attributes = r, fill)
      {
        select ".*.EcucPartition_Sub3_ROM_CONST_*";
        select ".*.EcucPartition_Sub3_ROM_CARTO_*";
        select ".*.EcucPartition_Sub3_ROM_CONFIG_DATA_*";
      }
    }
    "EcucPartition_Sub3_CONST_START" := "_lc_gb_EcucPartition_Sub3_CONST";
    "EcucPartition_Sub3_CONST_END" := "_lc_ge_EcucPartition_Sub3_CONST";

    group EcucPartition_Main_CONST(align = 8, fill)
    {
      section "EcucPartition_Main_CONST"(blocksize = 8, attributes = r, fill)
      {
        select ".*.EcucPartition_Main_ROM_CONST_*";
        select ".*.EcucPartition_Main_ROM_CARTO_*";
        select ".*.EcucPartition_Main_ROM_CONFIG_DATA_*";
      }
    }
    "EcucPartition_Main_CONST_START" := "_lc_gb_EcucPartition_Main_CONST";
    "EcucPartition_Main_CONST_END" := "_lc_ge_EcucPartition_Main_CONST";

    group EcucPartition_Sub2_CONST(align = 8, fill)
    {
      section "EcucPartition_Sub2_CONST"(blocksize = 8, attributes = r, fill)
      {
        select ".*.EcucPartition_Sub2_ROM_CONST_*";
        select ".*.EcucPartition_Sub2_ROM_CARTO_*";
        select ".*.EcucPartition_Sub2_ROM_CONFIG_DATA_*";
      }
    }
    "EcucPartition_Sub2_CONST_START" := "_lc_gb_EcucPartition_Sub2_CONST";
    "EcucPartition_Sub2_CONST_END" := "_lc_ge_EcucPartition_Sub2_CONST";

    group EcucPartition_Sub1_CONST(align = 8, fill)
    {
      section "EcucPartition_Sub1_CONST"(blocksize = 8, attributes = r, fill)
      {
        select ".*.EcucPartition_Sub1_ROM_CONST_*";
        select ".*.EcucPartition_Sub1_ROM_CARTO_*";
        select ".*.EcucPartition_Sub1_ROM_CONFIG_DATA_*";
      }
    }
    "EcucPartition_Sub1_CONST_START" := "_lc_gb_EcucPartition_Sub1_CONST";
    "EcucPartition_Sub1_CONST_END" := "_lc_ge_EcucPartition_Sub1_CONST";

    group EcucPartition_Sub4_CONST(align = 8, fill)
    {
      section "EcucPartition_Sub4_CONST"(blocksize = 8, attributes = r, fill)
      {
        select ".*.EcucPartition_Sub4_ROM_CONST_*";
        select ".*.EcucPartition_Sub4_ROM_CARTO_*";
        select ".*.EcucPartition_Sub4_ROM_CONFIG_DATA_*";
      }
    }
    "EcucPartition_Sub4_CONST_START" := "_lc_gb_EcucPartition_Sub4_CONST";
    "EcucPartition_Sub4_CONST_END" := "_lc_ge_EcucPartition_Sub4_CONST";


#endif

#if defined (OS_VAR_SECTION_CORE5)
    group EcucPartition_Sub5_VAR(align = 8, fill)
    {
      section "EcucPartition_Sub5_VAR"(blocksize = 8, attributes = rw)
      {
        select ".*.EcucPartition_Sub5_RAM_VAR_*";
        select ".*.EcucPartition_Sub5_RAM_INTERNAL_VAR_*";
      }
    }
    "EcucPartition_Sub5_VAR_START" := "_lc_gb_EcucPartition_Sub5_VAR";
    "EcucPartition_Sub5_VAR_END" := "_lc_ge_EcucPartition_Sub5_VAR";
#endif

#if defined (OS_VAR_SECTION_CORE3)
    group EcucPartition_Sub3_VAR(align = 8, fill)
    {
      section "EcucPartition_Sub3_VAR"(blocksize = 8, attributes = rw)
      {
        select ".*.EcucPartition_Sub3_RAM_VAR_*";
        select ".*.EcucPartition_Sub3_RAM_INTERNAL_VAR_*";
      }
    }
    "EcucPartition_Sub3_VAR_START" := "_lc_gb_EcucPartition_Sub3_VAR";
    "EcucPartition_Sub3_VAR_END" := "_lc_ge_EcucPartition_Sub3_VAR";
#endif

#if defined (OS_VAR_SECTION_CORE0)
    group EcucPartition_Main_VAR(align = 8, fill)
    {
      section "EcucPartition_Main_VAR"(blocksize = 8, attributes = rw)
      {
        select ".*.EcucPartition_Main_RAM_VAR_*";
        select ".*.EcucPartition_Main_RAM_INTERNAL_VAR_*";
      }
    }
    "EcucPartition_Main_VAR_START" := "_lc_gb_EcucPartition_Main_VAR";
    "EcucPartition_Main_VAR_END" := "_lc_ge_EcucPartition_Main_VAR";
#endif

#if defined (OS_VAR_SECTION_CORE2)
    group EcucPartition_Sub2_VAR(align = 8, fill)
    {
      section "EcucPartition_Sub2_VAR"(blocksize = 8, attributes = rw)
      {
        select ".*.EcucPartition_Sub2_RAM_VAR_*";
        select ".*.EcucPartition_Sub2_RAM_INTERNAL_VAR_*";
      }
    }
    "EcucPartition_Sub2_VAR_START" := "_lc_gb_EcucPartition_Sub2_VAR";
    "EcucPartition_Sub2_VAR_END" := "_lc_ge_EcucPartition_Sub2_VAR";
#endif

#if defined (OS_VAR_SECTION_CORE1)
    group EcucPartition_Sub1_VAR(align = 8, fill)
    {
      section "EcucPartition_Sub1_VAR"(blocksize = 8, attributes = rw)
      {
        select ".*.EcucPartition_Sub1_RAM_VAR_*";
        select ".*.EcucPartition_Sub1_RAM_INTERNAL_VAR_*";
      }
    }
    "EcucPartition_Sub1_VAR_START" := "_lc_gb_EcucPartition_Sub1_VAR";
    "EcucPartition_Sub1_VAR_END" := "_lc_ge_EcucPartition_Sub1_VAR";
#endif

#if defined (OS_VAR_SECTION_CORE4)
    group EcucPartition_Sub4_VAR(align = 8, fill)
    {
      section "EcucPartition_Sub4_VAR"(blocksize = 8, attributes = rw)
      {
        select ".*.EcucPartition_Sub4_RAM_VAR_*";
        select ".*.EcucPartition_Sub4_RAM_INTERNAL_VAR_*";
      }
    }
    "EcucPartition_Sub4_VAR_START" := "_lc_gb_EcucPartition_Sub4_VAR";
    "EcucPartition_Sub4_VAR_END" := "_lc_ge_EcucPartition_Sub4_VAR";
#endif



#if defined (OS_VAR_SECTION_CORE0)
    /* IOC buffer in core 0 */
    group IocBuf_Core0(align = 4, fill)
    {
        select ".*.IOC_RAM_VAR_INIT_CORE0_UNSPECIFIED";
        select ".*.IOC_RAM_VAR_NO_INIT_CORE0_UNSPECIFIED";
    }
#endif

#if defined (OS_VAR_SECTION_CORE1)
    /* IOC buffer in core 1 */
    group IocBuf_Core1(align = 4, fill)
    {
        select ".*.IOC_RAM_VAR_INIT_CORE1_UNSPECIFIED";
        select ".*.IOC_RAM_VAR_NO_INIT_CORE1_UNSPECIFIED";
    }
#endif

#if defined (OS_VAR_SECTION_CORE2)
    /* IOC buffer in core 2 */
    group IocBuf_Core2(align = 4, fill)
    {
        select ".*.IOC_RAM_VAR_INIT_CORE2_UNSPECIFIED";
        select ".*.IOC_RAM_VAR_NO_INIT_CORE2_UNSPECIFIED";
    }
#endif

#if defined (OS_VAR_SECTION_CORE3)
    /* IOC buffer in core 3 */
    group IocBuf_Core3(align = 4, fill)
    {
        select ".*.IOC_RAM_VAR_INIT_CORE3_UNSPECIFIED";
        select ".*.IOC_RAM_VAR_NO_INIT_CORE3_UNSPECIFIED";
    }
#endif

#if defined (OS_VAR_SECTION_CORE4)
    /* IOC buffer in core 4 */
    group IocBuf_Core4(align = 4, fill)
    {
        select ".*.IOC_RAM_VAR_INIT_CORE4_UNSPECIFIED";
        select ".*.IOC_RAM_VAR_NO_INIT_CORE4_UNSPECIFIED";
    }
#endif

#if defined (OS_VAR_SECTION_CORE5)
    /* IOC buffer in core 5 */
    group IocBuf_Core5(align = 4, fill)
    {
        select ".*.IOC_RAM_VAR_INIT_CORE5_UNSPECIFIED";
        select ".*.IOC_RAM_VAR_NO_INIT_CORE5_UNSPECIFIED";
    }
#endif

#if defined (OS_STACK_SECTION_CORE0)
    group Stack_Core0(align = 8, fill)
    {
        select ".*.OS_RAM_STACK_CORE0_CLEARED_UNSPECIFIED";
    }
#endif

#if defined (OS_STACK_SECTION_CORE1)
    group Stack_Core1(align = 8, fill)
    {
        select ".*.OS_RAM_STACK_CORE1_CLEARED_UNSPECIFIED";
    }
#endif

#if defined (OS_STACK_SECTION_CORE2)
    group Stack_Core2(align = 8, fill)
    {
        select ".*.OS_RAM_STACK_CORE2_CLEARED_UNSPECIFIED";
    }
#endif

#if defined (OS_STACK_SECTION_CORE3)
    group Stack_Core3(align = 8, fill)
    {
        select ".*.OS_RAM_STACK_CORE3_CLEARED_UNSPECIFIED";
    }
#endif

#if defined (OS_STACK_SECTION_CORE4)
    group Stack_Core4(align = 8, fill)
    {
        select ".*.OS_RAM_STACK_CORE4_CLEARED_UNSPECIFIED";
    }
#endif

#if defined (OS_STACK_SECTION_CORE5)
    group Stack_Core5(align = 8, fill)
    {
        select ".*.OS_RAM_STACK_CORE5_CLEARED_UNSPECIFIED";
    }
#endif

/*******************************************************************************
**                      End of File                                           **
*******************************************************************************/

